<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\AutoWorld.Common\AutoWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoWorld.Data.Common\AutoWorld.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoWorld.Data.Models\AutoWorld.Data.Models.csproj" />
	  <ProjectReference Include="..\..\Web\AutoWorld.Web.ViewModels\AutoWorld.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AutoWorld.Services.Mapping\AutoWorld.Services.Mapping.csproj" />
  </ItemGroup>

</Project>