# AutoWorld

./: .gitignore  AutoWorld.sln  README.md  Rules.ruleset  stylecop.json
AutoWorld.Common/: AutoWorld.Common.csproj  GlobalConstants.cs
Data/AutoWorld.Data/: ApplicationDbContext.cs  AutoWorld.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AutoWorld.Data.Common/: AutoWorld.Data.Common.csproj  IDbQueryRunner.cs
Data/AutoWorld.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AutoWorld.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AutoWorld.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AutoWorld.Data.Models.csproj  Car.cs  CarsExtras.cs  Category.cs  Color.cs  Condition.cs  ContactFormEntry.cs  Currency.cs  Dealership.cs  EngineType.cs  EuroStandard.cs  Extra.cs  Gearbox.cs  Make.cs  Model.cs  Picture.cs  Setting.cs  Vote.cs  Watchlist.cs
Data/AutoWorld.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AutoWorld.Data/Migrations/: 20201112113035_InitialModelsCreate.Designer.cs  20201112113035_InitialModelsCreate.cs  20201116150811_RemovedTypePropertyFromExtraClass.Designer.cs  20201116150811_RemovedTypePropertyFromExtraClass.cs  20201119122417_FixCurrencyValue.Designer.cs  20201119122417_FixCurrencyValue.cs  20201119132112_CarsExtrasMappingTable.Designer.cs  20201119132112_CarsExtrasMappingTable.cs  20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201121202520_NullableCar.Designer.cs  20201121202520_NullableCar.cs  20201122140811_AddRemotePictureUrl.Designer.cs  20201122140811_AddRemotePictureUrl.cs  20220331145228_AddModelsMigrations.Designer.cs  20220331145228_AddModelsMigrations.cs  20220403135908_InitialMigration.Designer.cs  (+18 more)
Services/AutoWorld.Services/: AutoWorld.Services.csproj  CarsScraperService.cs  CarsScrapperService.cs  ICarsScraperService.cs  ICarsScrapperService.cs
Services/AutoWorld.Services.Data/: AutoWorld.Services.Data.csproj  CarsService.cs  ColorsService.cs  CommonService.cs  DealershipsService.cs  ICarsService.cs  IColorsService.cs  ICommonService.cs  IDealershipsService.cs  IMLService.cs  IMakesService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  IWatchlistsService.cs  MLService.cs  MakesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs  WatchlistsService.cs
Services/AutoWorld.Services.Mapping/: AutoMapperConfig.cs  AutoWorld.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AutoWorld.Services.Messaging/: AutoWorld.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AutoWorld.Services.Data.Tests/: AutoWorld.Services.Data.Tests.csproj  CarsServiceTest.cs  ColorsServiceTest.cs  DealershipsServiceTest.cs  MLServiceTest.cs  MakesServiceTest.cs  SettingsServiceTests.cs  UsersServiceTest.cs  VotesServiceTest.cs  WatchlistServiceTest.cs
Tests/AutoWorld.Web.Tests/: AutoWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AutoWorld.Web/: AutoWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/AutoWorld.Web.Infrastructure/: AutoWorld.Web.Infrastructure.csproj
Web/AutoWorld.Web.ViewModels/: AutoWorld.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/AutoWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AutoWorld.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AutoWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AutoWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AutoWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AutoWorld.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/AutoWorld.Web/Controllers/: BaseController.cs  CarsController.cs  ContactsController.cs  DealershipsController.cs  HomeController.cs  MLController.cs  SettingsController.cs  TestController.cs  VotesController.cs  WatchlistsController.cs
Web/AutoWorld.Web/MLModels/: ModelInput.cs
Web/AutoWorld.Web/Properties/: launchSettings.json
Web/AutoWorld.Web/Views/Cars/: All.cshtml  Cars.cshtml  Id.cshtml  PostCar.cshtml
Web/AutoWorld.Web/Views/Contacts/: Index.cshtml  Index.cshtml.cs
Web/AutoWorld.Web/Views/Dealerships/: All.cshtml  Id.cshtml  Id.cshtml.cs
Web/AutoWorld.Web/Views/Home/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  MyCars.cshtml  MyCars.cshtml.cs  Privacy.cshtml  Search.cshtml  Search.cshtml.cs
Web/AutoWorld.Web/Views/Settings/: Index.cshtml
Web/AutoWorld.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/AutoWorld.Web/Views/Test/: PopulateDb.cshtml
Web/AutoWorld.Web/Views/Watchlists/: All.cshtml  All.cshtml.cs
Web/AutoWorld.Web/wwwroot/: colors.json
Web/AutoWorld.Web/wwwroot/css/: custom.css  site.css
Web/AutoWorld.Web/wwwroot/js/: LoadModels.js  Register.js
Web/AutoWorldML/: AutoWorldML.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
Web/AutoWorldML.ConsoleApp/: AutoWorldML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Web/AutoWorldML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
(+42 files in other folders)
